api_tg = os.environ['TELEGRAM_TOKEN'] # сюда токен бота
api_qiwi = os.environ['QIWI_TOKEN']# сюда токен апи киви
num_qiwi = os.environ['QIWI_NUM'] # сюда номер киви
num_qiwi_seller = os.environ['QIWI_NUM']
seller_id = 1360723924 # сюда айди селлера
my_id = 1360723924 #ваш айди

qiwi_link = 'https://qiwi.com/payment/form/99?extra%5B%27account%27%5D={num_qiwi}&amountInteger=1&amountFraction=0&extra%5B%27comment%27%5D={code}&currency=643&blocked[0]=account'

puff_xxl_1600_cost = 370
posh_xl_1500_cost = 460
alpha_onee_plus_2200_cost = 580
bang_switch_duo_2000_cost = 670
hqd_cuvie_plus_1200_cost = 440
bang_xxl_2000_cost = 550
hqd_maxim_400_cost = 240
maskking_1000_cost = 365

vapes = {'puff_xxl_1600': [
         'Мамба',
         'Банан и лед',
         'Виноград',
         'Мята',
         'Яблоко и ягоды',
         'Манго ананас',
         'Розовый лимонад',
         'Пинокалада',
         'Мандарин и лед',
         'Арбуз киви лед',
         'Черника лед',
         'Секретный лимонад',
         'Клубника арбуз',
         'Яблоко лед'
    ],
    'posh_xl_1500':[
         'Личи клубника лед',
         'Персик лёд',
         'Двойная мята'
    ],
    'alpha_onee_plus_2200':[
         'Арбуз персик манго',
         'Мята со льдом',
         'Красноя яблоко и лед',
         'Красное яблоко и киви',
         'Арбуз персик груша',
         'Арбуз лимонад',
         'Мохито',
         'Яблоко киви',
         'Груша и конфетки',
         'Клубника и лимонад'
    ],
    'maskking_1000':[
         'Персиковый рай',
         'Клубника личи',
         'Арбузный взрыв',
         'Черничный рай',
         'Виноградный рай',
         'Ледяная мята',
         'Яблочное шампанское',
         'Манговый лед',
         'Дыня и алоэ вера'
    ],
    'hqd_cuvie_plus_1200':[
         'Арбуз',
         'Туманы майами',
         'Манго гуава',
         'Яблоко персик'
    ],
    'bang_xxl_2000':[{
         1: 'Мята',
         2: 'Клубника и мороженое',
         3: 'Желейные мишки',
         4: 'Лимонад и секретный ингредиент',
         5: 'Медовая дыня и лед',
         6: 'Банан лед',
         7: 'Ананас манго',
         8: 'Содовая с апельсином',
         9: 'Черника лед',
         10: 'Манго гуава',
         11: 'Маракуйя'
    }],
    'bang_switch_duo_2000':[{
        1: 'Клубника лед | Виноград',
        2: 'Арбуз лед | Кола лед',
        3: 'Персик лед первый вкус | Апельсин',
        4: 'Мята первый вкус | Виноград алоэ',
        5: 'Ягоды первый вкус | Секретный ингредиент',
        6: 'Маракуйя первый вкус | Ананас',
        7: 'Яблоко лед первый вкус | Гуава',
        8: 'Клубника киви первый вкус | Розовый лимонад'
    }],
    'hqd_maxim_400':[
        'Дыня',
        'Фруктовый микс',
        'Орех и табак',
        'Апельсин лед'

    ]
         }
